class Solution {
    public double findMedianSortedArrays(int[] a, int[] b) {
        if(a.length > b.length){
            return findMedianSortedArrays(b, a);
        }
        int len = a.length + b.length;
        int cut1 = 0;
        int cut2 = 0;
        int cutL = 0;
        int cutR = a.length;
        while(cut1 <= a.length){
            cut1 = (cutR - cutL)/2 + cutL;
            cut2 = len/2 - cut1;
            double L1 = (cut1 == 0) ? Integer.MIN_VALUE : a[cut1 - 1];
            double R1 = (cut1 == a.length) ? Integer.MAX_VALUE : a[cut1];
            double L2 = (cut2 == 0) ? Integer.MIN_VALUE : b[cut2 - 1];
            double R2 = (cut2 == b.length) ? Integer.MAX_VALUE : b[cut2];
            if(L1 > R2){
                cutR = cut1 - 1;
            }else if(L2 > R1){
                cutL = cut1 + 1;
            }else {
                if(len % 2 ==0){
                    L1 = (L1>L2) ? L1 : L2;
                    R1 = (R1<R2) ? R1 : R2;
                    return (L1 + R1)/2;
                }else{
                    R1 = (R1<R2) ? R1 : R2;
                    return R1;
                }
            }
                
        }
        return -1;
    }
}
