//--------------------------------------------------------
/*
只要是两数之和的题，一定要用哈希表来做






*/
public int[] twoSum(int[] nums, int target) {
    if(nums == null || nums.length < 2) {
            return new int[]{-1, -1};
        }
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
